# PasswordWallet

./: PasswordWallet.sln
PasswordWallet/: AutoMapperConfig.cs  DataBaseContext.cs  PasswordWallet.csproj  Program.cs  data.db-shm  data.db-wal
PasswordWallet/Controllers/: AccountController.cs  PasswordsController.cs  SharedPasswordsController.cs
PasswordWallet/DTOs/Account/: AccountDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
PasswordWallet/DTOs/LoginAttempts/: IpAddressBlockDao.cs
PasswordWallet/DTOs/SavedPassword/: AddPasswordDto.cs  SavedPasswordDto.cs
PasswordWallet/DTOs/SharedPassword/: SharedPasswordDto.cs  SharedPasswordMiniDto.cs
PasswordWallet/Entities/: Account.cs  IpAddressBlock.cs  LoginAttempt.cs  SavedPassword.cs  SharedPassword.cs
PasswordWallet/Exceptions/: AlreadySharedException.cs  SelfShareException.cs
PasswordWallet/Migrations/: 20221023211722_Init.Designer.cs  20221023211722_Init.cs  20221218204524_Add Login Blocking Tables.Designer.cs  20221218204524_Add Login Blocking Tables.cs  20230110183639_Add SharedPassword.Designer.cs  20230110183639_Add SharedPassword.cs  DataContextModelSnapshot.cs
PasswordWallet/Properties/: launchSettings.json
PasswordWallet/Services/: AccountService.cs  CryptographicService.cs  HashingService.cs  IAccountService.cs  ICryptographicService.cs  IHashingService.cs  ILoginAttemptsService.cs  ISavedPasswordService.cs  ITokenService.cs  IUserAccessor.cs  LoginAttemptsService.cs  SavedPasswordService.cs  TokenService.cs  UserAccessor.cs
PasswordWallet/Services.Test/: CryptographicServiceTest.cs  HashingServiceTest.cs
(+2 files in other folders)
